# Various entry
auth,authpriv.*							/var/log/auth.log
*.*;auth,authpriv.none						-/var/log/syslog
user.*								-/var/log/user.log

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;;news.none;authpriv.none					-/var/log/messages

# The authpriv file has restricted access.
authpriv.*							/var/log/secure

# Mail logging
mail.=debug;mail.=info;mail.=notice				-/var/log/mail/info
mail.=warn							-/var/log/mail/warnings
mail.err							-/var/log/mail/errors

# Cron logging
cron.=debug;cron.=info;cron.=notice				-/var/log/cron/info
cron.=warn							-/var/log/cron/warnings
cron.err							-/var/log/cron/errors

# Kernel logging
kern.=debug;kern.=info;kern.=notice				-/var/log/kernel/info
kern.=warn							-/var/log/kernel/warnings
kern.err							/var/log/kernel/errors

# Lpr logging
lpr.=debug;lpr.=info;lpr.=notice				-/var/log/lpr/info
lpr.=warn							-/var/log/lpr/warnings
lpr.err								-/var/log/lpr/errors

# News logging
news.=debug;news.=info;news.=notice				-/var/log/news/news.notice
news.=crit							-/var/log/news/news.crit
news.=err							-/var/log/news/news.err

# Daemons logging
daemon.=debug;daemon.=info;daemon.=notice			-/var/log/daemons/info
daemon.=warn							-/var/log/daemons/warnings
daemon.err							-/var/log/daemons/errors


# Everybody gets emergency messages
*.emerg								*

# Save mail and news errors of level err and higher in a
# special file.
uucp,news.crit							-/var/log/spooler

# Save boot messages also to boot.log
local7.*							-/var/log/boot.log

# Explanations from Mandrake Linux configuration tools
local1.*							-/var/log/explanations
