/* MRD example configuration file */

log {
	/* Logs are controlled via the 'attach' method */
	/* syntax (one of):

	   attach syslog [level]
	   attach stderr [level]
	   attach name filename [level]

	   where level is one of:
		quiet, normal, verbose, debug or extradebug
	 */
	attach stderr normal;
	attach default "mrd.log" debug;
}

load-module console;
load-module mld;
load-module pim;

console {
	/* Allow access from any host with admin/admin */
	/* allow-access admin admin any; */

	/* Command format: */
	/* allow-access [username [password [address mask]]]; */
}

/* Global pim variable configuration */
pim {
	/* we want to be a BSR candidate */
	enable bsr-candidate;
	/* we want to be a RP candidate */
	enable rp-candidate;
}

/* Groups configuration */
groups {
	/* group mask */
	ff0e::/16 {
		pim {
			/* include this group mask in our RP adv */
			enable rp_adv;
		}
	}
}

