/* MRD example configuration file */

log {
	/* Logs are controlled via the 'attach' method */
	/* syntax (one of):

	   attach syslog [level]
	   attach stderr [level]
	   attach name filename [level]

	   where level is one of:
		quiet, normal, verbose, debug or extradebug

	   loglevels may be checked via console, e.g.:
		../tools/mrd6sh show log \*
	 */
	attach stderr normal;
	attach default "mrd.log" debug;
}

/* Enable the console, MLD and PIM modules */
load-module console;
load-module mld;
load-module pim;

console {
        /* Allow access from any host with admin/admin */
        /* allow-access admin admin any; */

        /* Command format: */
        /* allow-access <username> [password [address mask]]; */
}

/* Static MRIB configuration */
mrib {
	/* Available commands:
		local <prefix>;
		prefix <prefix> via <nexthop> [dev <dev>] [metric <metric>] [export];
	   e.g.
		local 2001:2002:2003::/48;
		prefix 2000::/3 via 2001:2002::1;
	*/
}

/* Group configuration */
groups {
	/* For ff0e::/16, ff1e::/16 and ff3e:30:2001:700::/64 the configuration is static */
	ff0e::/16 {
		pim rp 2001:660:3007:300:1::;
	}
	ff1e::/16 {
		pim rp 2001:660:3007:300:1::;
	}
	ff3e:30:2001:700::/64 {
		pim rp 2001:700:e000:501::2;
	}
}

