/* MRD example configuration file */

log {
	/* Logs are controlled via the 'attach' method */
	/* syntax (one of):

	   attach syslog [level]
	   attach stderr [level]
	   attach name filename [level]

	   where level is one of:
		quiet, normal, verbose, debug or extradebug

	   loglevels may be checked via console, e.g.:
		../tools/mrd6sh show log \*
	 */
	attach stderr normal;
	attach default "mrd.log" debug;
}

/* Enable the console, MLD, PIM and BGP modules */
load-module console;
load-module mld;
load-module pim;
load-module bgp;

console {
        /* Allow access from any host with admin/admin */
        /* allow-access admin admin any; */

        /* Command format: */
        /* allow-access [username [password [address mask]]]; */
}

bgp {
	/* local AS number */
	router-as 65000;

	/* neighbours are added using the following format
		neighbor {
			address {
				peer-as neigh_AS;

				[filter [num] (in|out) <name>;]
			}
		}

		where a filter is defined in the following way

		access-list in1 {
			/* accept any prefix that matches 2000::/3 with
			 * prefixlen >= 24 and <= 64. */
			prefix permit 2000::/3 ge 24 le 64;

			/* command format */
			/* prefix (permit|deny) address [seq num] [ge val] [le val]; */

			/* "ge val" (greater-or-equal) or "le val" (less-or-equal) */
		}

		/* a access filter must explicitly permit, as it denies by default */
		access-list out1 {
			/* accept any prefix except 2001:2002::/64 */
			prefix deny 2001:2002::/64;
			prefix permit any;
		}

	   e.g.
		access-list one {
			prefix permit 2000::/3 ge 24 le 64;
		}

		access-list two {
			prefix permit 2001:cafe::/32;
		}

		neighbor {
			2001:cafe::1 {
				peer-as 65122;

				filter in one;
				filter out two;
			}
			2001:beef::2 {
				peer-as 65123;

				/* no filters? accept by default */
			}
		}
	*/
}

/* Group configuration */
groups {
	/* For ff0e::/16, ff1e::/16 and ff3e:30:2001:700::/64 the configuration is static */
	ff0e::/16 {
		pim {
			rp 2001:660:3007:300:1::;
		}
	}
	ff1e::/16 {
		pim {
			rp 2001:660:3007:300:1::;
		}
	}
	ff3e:30:2001:700::/64 {
		pim {
			rp 2001:700:e000:501::2;
		}
	}
}

