# Default dhpc6c configuration: it assumes the address is autoconfigured using
# router advertisements.

interface eth1
{
#  option rapid-commit;
  send ia-na 1234567890;
  request domain-name-servers;
  request domain-name;
};

id-assoc na 1234567890 {
};
