m4trace:aclocal.m4:50: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:9: -1- AC_INIT([lib/zebra.h])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:10: -1- AM_INIT_AUTOMAKE([zebra], [0.94])
m4trace:configure.ac:10: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.ac:10: -1- AC_PROG_INSTALL
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE], [zebra])
m4trace:configure.ac:10: -1- AC_SUBST([VERSION], [0.94])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:10: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:10: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:10: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:10: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:10: -1- AC_SUBST([install_sh])
m4trace:configure.ac:10: -1- AC_SUBST([STRIP])
m4trace:configure.ac:10: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- AC_PROG_AWK
m4trace:configure.ac:10: -1- AC_SUBST([AWK])
m4trace:configure.ac:10: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:10: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:11: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.ac:16: -1- AC_CANONICAL_HOST
m4trace:configure.ac:16: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:16: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:16: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:16: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:16: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:16: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:16: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:16: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:32: -1- AC_PROG_CC
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:32: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:32: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:32: -1- AC_SUBST([DEPDIR])
m4trace:configure.ac:32: -1- AC_SUBST([am__include])
m4trace:configure.ac:32: -1- AC_SUBST([am__quote])
m4trace:configure.ac:32: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:32: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:32: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:32: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:32: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:44: -1- AC_PROG_CPP
m4trace:configure.ac:44: -1- AC_SUBST([CPP])
m4trace:configure.ac:44: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST([CPP])
m4trace:configure.ac:45: -1- AC_PROG_INSTALL
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:46: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:46: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:47: -1- AC_SUBST([AR])
m4trace:configure.ac:47: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:48: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:48: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:53: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.ac:53: -1- AC_SUBST([EGREP])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BROKEN_ALIASES])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_BROKEN_ALIASES], [/* Broken Alias */
#undef HAVE_BROKEN_ALIASES])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TCP_ZEBRA])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_TCP_ZEBRA], [/* Use TCP for zebra communication */
#undef HAVE_TCP_ZEBRA])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NSSA])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_NSSA], [/* OSPF NSSA */
#undef HAVE_NSSA])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPAQUE_LSA])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_OPAQUE_LSA], [/* OSPF Opaque LSA */
#undef HAVE_OPAQUE_LSA])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPAQUE_LSA])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_OPAQUE_LSA], [/* OSPF Opaque LSA */
#undef HAVE_OPAQUE_LSA])
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSPF_TE])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_OSPF_TE], [/* OSPF TE */
#undef HAVE_OSPF_TE])
m4trace:configure.ac:148: -1- AC_SUBST([MULTIPATH_NUM])
m4trace:configure.ac:153: -1- _m4_warn([obsolete], [The macro `AC_STDC_HEADERS' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:96: AC_STDC_HEADERS is expanded from...
configure.ac:153: the top level])
m4trace:configure.ac:153: -1- AC_HEADER_STDC([])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:153: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:154: -1- AC_CHECK_HEADERS([string.h stropts.h sys/conf.h sys/ksym.h sys/time.h sys/times.h sys/select.h sys/sysctl.h sys/sockio.h sys/types.h net/if_dl.h net/if_var.h linux/version.h kvm.h netdb.h netinet/in.h net/netopt.h netinet/in_var.h netinet/in6_var.h netinet/in6.h inet/nd.h asm/types.h netinet/icmp6.h netinet6/nd6.h libutil.h])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
#undef HAVE_STROPTS_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_SYS_CONF_H], [/* Define to 1 if you have the <sys/conf.h> header file. */
#undef HAVE_SYS_CONF_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_SYS_KSYM_H], [/* Define to 1 if you have the <sys/ksym.h> header file. */
#undef HAVE_SYS_KSYM_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
#undef HAVE_SYS_TIMES_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_SYS_SYSCTL_H], [/* Define to 1 if you have the <sys/sysctl.h> header file. */
#undef HAVE_SYS_SYSCTL_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_NET_IF_DL_H], [/* Define to 1 if you have the <net/if_dl.h> header file. */
#undef HAVE_NET_IF_DL_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_NET_IF_VAR_H], [/* Define to 1 if you have the <net/if_var.h> header file. */
#undef HAVE_NET_IF_VAR_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_LINUX_VERSION_H], [/* Define to 1 if you have the <linux/version.h> header file. */
#undef HAVE_LINUX_VERSION_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_KVM_H], [/* Define to 1 if you have the <kvm.h> header file. */
#undef HAVE_KVM_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_NET_NETOPT_H], [/* Define to 1 if you have the <net/netopt.h> header file. */
#undef HAVE_NET_NETOPT_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_NETINET_IN_VAR_H], [/* Define to 1 if you have the <netinet/in_var.h> header file. */
#undef HAVE_NETINET_IN_VAR_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_NETINET_IN6_VAR_H], [/* Define to 1 if you have the <netinet/in6_var.h> header file. */
#undef HAVE_NETINET_IN6_VAR_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_NETINET_IN6_H], [/* Define to 1 if you have the <netinet/in6.h> header file. */
#undef HAVE_NETINET_IN6_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_INET_ND_H], [/* Define to 1 if you have the <inet/nd.h> header file. */
#undef HAVE_INET_ND_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_ASM_TYPES_H], [/* Define to 1 if you have the <asm/types.h> header file. */
#undef HAVE_ASM_TYPES_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_NETINET_ICMP6_H], [/* Define to 1 if you have the <netinet/icmp6.h> header file. */
#undef HAVE_NETINET_ICMP6_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_NETINET6_ND6_H], [/* Define to 1 if you have the <netinet6/nd6.h> header file. */
#undef HAVE_NETINET6_ND6_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_LIBUTIL_H], [/* Define to 1 if you have the <libutil.h> header file. */
#undef HAVE_LIBUTIL_H])
m4trace:configure.ac:154: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:157: -1- AC_C_CONST
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:157: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:159: -1- AC_TYPE_SIGNAL
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:159: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([SUNOS_5])
m4trace:configure.ac:165: -1- AH_OUTPUT([SUNOS_5], [/* SunOS 5 */
#undef SUNOS_5])
m4trace:configure.ac:166: -1- AC_CHECK_LIB([xnet], [main])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_LIBXNET], [/* Define to 1 if you have the `xnet\' library (-lxnet). */
#undef HAVE_LIBXNET])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXNET])
m4trace:configure.ac:170: -1- AC_DEFINE_TRACE_LITERAL([SUNOS_5])
m4trace:configure.ac:170: -1- AH_OUTPUT([SUNOS_5], [/* SunOS 5 */
#undef SUNOS_5])
m4trace:configure.ac:171: -1- AC_CHECK_LIB([socket], [main])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.ac:171: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:172: -1- AC_CHECK_LIB([nsl], [main])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([GNU_LINUX])
m4trace:configure.ac:177: -1- AH_OUTPUT([GNU_LINUX], [/* GNU Linux */
#undef GNU_LINUX])
m4trace:configure.ac:180: -1- AC_CHECK_LIB([nsl], [gethostbyname])
m4trace:configure.ac:180: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:181: -1- AC_CHECK_LIB([socket], [socket])
m4trace:configure.ac:181: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.ac:181: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:184: -1- AC_DEFINE_TRACE_LITERAL([FREEBSD_32])
m4trace:configure.ac:184: -1- AH_OUTPUT([FREEBSD_32], [/* FreeBSD 3.2 */
#undef FREEBSD_32])
m4trace:configure.ac:188: -1- AC_DEFINE_TRACE_LITERAL([OPEN_BSD])
m4trace:configure.ac:188: -1- AH_OUTPUT([OPEN_BSD], [/* OpenBSD */
#undef OPEN_BSD])
m4trace:configure.ac:193: -1- AC_CHECK_LIB([kvm], [main])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_LIBKVM], [/* Define to 1 if you have the `kvm\' library (-lkvm). */
#undef HAVE_LIBKVM])
m4trace:configure.ac:193: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBKVM])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([VTYSH])
m4trace:configure.ac:202: -1- AH_OUTPUT([VTYSH], [/* VTY shell */
#undef VTYSH])
m4trace:configure.ac:203: -2- AC_CHECK_LIB([ncurses], [tputs])
m4trace:configure.ac:203: -2- AH_OUTPUT([HAVE_LIBNCURSES], [/* Define to 1 if you have the `ncurses\' library (-lncurses). */
#undef HAVE_LIBNCURSES])
m4trace:configure.ac:203: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNCURSES])
m4trace:configure.ac:203: -1- AC_CHECK_LIB([tinfo], [tputs], [], [
echo "$as_me:$LINENO: checking for tputs in -lncurses" >&5
echo $ECHO_N "checking for tputs in -lncurses... $ECHO_C" >&6
if test "${ac_cv_lib_ncurses_tputs+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-lncurses  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char tputs ();
int
main ()
{
tputs ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_ncurses_tputs=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_ncurses_tputs=no
fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_ncurses_tputs" >&5
echo "${ECHO_T}$ac_cv_lib_ncurses_tputs" >&6
if test $ac_cv_lib_ncurses_tputs = yes; then
  cat >>confdefs.h <<_ACEOF
@%:@define HAVE_LIBNCURSES 1
_ACEOF

  LIBS="-lncurses $LIBS"

fi
])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_LIBTINFO], [/* Define to 1 if you have the `tinfo\' library (-ltinfo). */
#undef HAVE_LIBTINFO])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTINFO])
m4trace:configure.ac:204: -1- AC_CHECK_LIB([readline], [main])
m4trace:configure.ac:204: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the `readline\' library (-lreadline). */
#undef HAVE_LIBREADLINE])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.ac:247: -1- AC_CHECK_LIB([pam], [pam_start], [AC_CHECK_LIB(pam, misc_conv,
    [AC_DEFINE(USE_PAM,,Use PAM for authentication)
     LIBPAM="-lpam"],
    [AC_DEFINE(USE_PAM,,Use PAM for authentication)
     LIBPAM="-lpam -lpam_misc"]
    )
  ], [AC_CHECK_LIB(pam, pam_end,
    [AC_CHECK_LIB(pam, misc_conv,
      [AC_DEFINE(USE_PAM)
       LIBPAM="-lpam -ldl"],
      [AC_DEFINE(USE_PAM)
       LIBPAM="-lpam -ldl -lpam_misc"]
     )
  ],AC_MSG_WARN([*** pam support will not be built ***]),
  [-ldl])
  
])
m4trace:configure.ac:247: -1- AC_CHECK_LIB([pam], [misc_conv], [AC_DEFINE(USE_PAM,,Use PAM for authentication)
     LIBPAM="-lpam"], [AC_DEFINE(USE_PAM,,Use PAM for authentication)
     LIBPAM="-lpam -lpam_misc"
    ])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([USE_PAM])
m4trace:configure.ac:247: -1- AH_OUTPUT([USE_PAM], [/* Use PAM for authentication */
#undef USE_PAM])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([USE_PAM])
m4trace:configure.ac:247: -1- AH_OUTPUT([USE_PAM], [/* Use PAM for authentication */
#undef USE_PAM])
m4trace:configure.ac:247: -1- AC_CHECK_LIB([pam], [pam_end], [AC_CHECK_LIB(pam, misc_conv,
      [AC_DEFINE(USE_PAM)
       LIBPAM="-lpam -ldl"],
      [AC_DEFINE(USE_PAM)
       LIBPAM="-lpam -ldl -lpam_misc"]
     )
  ], [{ echo "$as_me:$LINENO: WARNING: *** pam support will not be built ***" >&5
echo "$as_me: WARNING: *** pam support will not be built ***" >&2;}], [-ldl])
m4trace:configure.ac:247: -1- AC_CHECK_LIB([pam], [misc_conv], [AC_DEFINE(USE_PAM)
       LIBPAM="-lpam -ldl"], [AC_DEFINE(USE_PAM)
       LIBPAM="-lpam -ldl -lpam_misc"
     ])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([USE_PAM])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([USE_PAM])
m4trace:configure.ac:249: -1- AC_SUBST([LIBPAM])
m4trace:configure.ac:254: -1- _m4_warn([obsolete], [The macro `AC_WORDS_BIGENDIAN' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:104: AC_WORDS_BIGENDIAN is expanded from...
configure.ac:254: the top level])
m4trace:configure.ac:254: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:254: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:267: -1- AC_CHECK_FUNCS([bcopy bzero strerror inet_aton daemon snprintf vsnprintf strlcat strlcpy if_nametoindex if_indextoname getifaddrs])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
#undef HAVE_BCOPY])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
#undef HAVE_BZERO])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
#undef HAVE_INET_ATON])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_DAEMON], [/* Define to 1 if you have the `daemon\' function. */
#undef HAVE_DAEMON])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
#undef HAVE_STRLCAT])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
#undef HAVE_STRLCPY])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_IF_NAMETOINDEX], [/* Define to 1 if you have the `if_nametoindex\' function. */
#undef HAVE_IF_NAMETOINDEX])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_IF_INDEXTONAME], [/* Define to 1 if you have the `if_indextoname\' function. */
#undef HAVE_IF_INDEXTONAME])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_GETIFADDRS], [/* Define to 1 if you have the `getifaddrs\' function. */
#undef HAVE_GETIFADDRS])
m4trace:configure.ac:268: -1- AC_CHECK_FUNCS([setproctitle], [], [AC_CHECK_LIB(util, setproctitle, [LIBS="$LIBS -lutil"; AC_DEFINE(HAVE_SETPROCTITLE)])])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_SETPROCTITLE], [/* Define to 1 if you have the `setproctitle\' function. */
#undef HAVE_SETPROCTITLE])
m4trace:configure.ac:268: -1- AC_CHECK_LIB([util], [setproctitle], [LIBS="$LIBS -lutil"; AC_DEFINE(HAVE_SETPROCTITLE)])
m4trace:configure.ac:268: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETPROCTITLE])
m4trace:configure.ac:278: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETLINK])
m4trace:configure.ac:278: -1- AH_OUTPUT([HAVE_NETLINK], [/* netlink */
#undef HAVE_NETLINK])
m4trace:configure.ac:287: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETLINK])
m4trace:configure.ac:287: -1- AH_OUTPUT([HAVE_NETLINK], [/* netlink */
#undef HAVE_NETLINK])
m4trace:configure.ac:316: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.ac:316: the top level])
m4trace:configure.ac:319: -1- AC_SUBST([RT_METHOD])
m4trace:configure.ac:320: -1- AC_SUBST([KERNEL_METHOD])
m4trace:configure.ac:321: -1- AC_SUBST([OTHER_METHOD])
m4trace:configure.ac:344: -1- AC_SUBST([RTREAD_METHOD])
m4trace:configure.ac:363: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_RT_IFLIST])
m4trace:configure.ac:363: -1- AH_OUTPUT([HAVE_NET_RT_IFLIST], [/* NET_RT_IFLIST */
#undef HAVE_NET_RT_IFLIST])
m4trace:configure.ac:369: -1- AC_SUBST([IF_METHOD])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PROC_NET_DEV])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_PROC_NET_DEV], [/* /proc/net/dev */
#undef HAVE_PROC_NET_DEV])
m4trace:configure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PROC_NET_IF_INET6])
m4trace:configure.ac:380: -1- AH_OUTPUT([HAVE_PROC_NET_IF_INET6], [/* /proc/net/if_inet6 */
#undef HAVE_PROC_NET_IF_INET6])
m4trace:configure.ac:383: -1- AC_SUBST([IF_PROC])
m4trace:configure.ac:408: -1- AC_SUBST([IPFORWARD])
m4trace:configure.ac:410: -1- AC_CHECK_FUNCS([getaddrinfo], [have_getaddrinfo=yes], [have_getaddrinfo=no])
m4trace:configure.ac:410: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
#undef HAVE_GETADDRINFO])
m4trace:configure.ac:424: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IPV6])
m4trace:configure.ac:424: -1- AH_OUTPUT([HAVE_IPV6], [/* IPv6 */
#undef HAVE_IPV6])
m4trace:configure.ac:425: -1- AC_DEFINE_TRACE_LITERAL([INRIA_IPV6])
m4trace:configure.ac:425: -1- AH_OUTPUT([INRIA_IPV6], [/* Inria IPv6 */
#undef INRIA_IPV6])
m4trace:configure.ac:436: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IPV6])
m4trace:configure.ac:436: -1- AH_OUTPUT([HAVE_IPV6], [/* IPv6 */
#undef HAVE_IPV6])
m4trace:configure.ac:437: -1- AC_DEFINE_TRACE_LITERAL([KAME])
m4trace:configure.ac:437: -1- AH_OUTPUT([KAME], [/* KAME IPv6 */
#undef KAME])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IPV6])
m4trace:configure.ac:450: -1- AH_OUTPUT([HAVE_IPV6], [/* IPv6 */
#undef HAVE_IPV6])
m4trace:configure.ac:451: -1- AC_DEFINE_TRACE_LITERAL([NRL])
m4trace:configure.ac:451: -1- AH_OUTPUT([NRL], [/* NRL */
#undef NRL])
m4trace:configure.ac:455: -1- AC_DEFINE_TRACE_LITERAL([BSDI_NRL])
m4trace:configure.ac:455: -1- AH_OUTPUT([BSDI_NRL], [/* BSDI */
#undef BSDI_NRL])
m4trace:configure.ac:483: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IPV6])
m4trace:configure.ac:490: -1- AC_DEFINE_TRACE_LITERAL([LINUX_IPV6])
m4trace:configure.ac:490: -1- AH_OUTPUT([LINUX_IPV6], [/* Linux IPv6 */
#undef LINUX_IPV6])
m4trace:configure.ac:505: -1- AC_SUBST([LIB_IPV6])
m4trace:configure.ac:552: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_BGP_ANNOUNCE])
m4trace:configure.ac:552: -1- AH_OUTPUT([DISABLE_BGP_ANNOUNCE], [/* Disable BGP installation to zebra */
#undef DISABLE_BGP_ANNOUNCE])
m4trace:configure.ac:555: -1- AC_SUBST([ZEBRA])
m4trace:configure.ac:556: -1- AC_SUBST([BGPD])
m4trace:configure.ac:557: -1- AC_SUBST([RIPD])
m4trace:configure.ac:558: -1- AC_SUBST([RIPNGD])
m4trace:configure.ac:559: -1- AC_SUBST([OSPFD])
m4trace:configure.ac:560: -1- AC_SUBST([OSPF6D])
m4trace:configure.ac:561: -1- AC_SUBST([VTYSH])
m4trace:configure.ac:562: -1- AC_SUBST([INCLUDES])
m4trace:configure.ac:563: -1- AC_SUBST([CURSES])
m4trace:configure.ac:564: -1- AC_CHECK_LIB([c], [inet_ntop], [AC_DEFINE(HAVE_INET_NTOP,,inet_ntop)])
m4trace:configure.ac:564: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_NTOP])
m4trace:configure.ac:564: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* inet_ntop */
#undef HAVE_INET_NTOP])
m4trace:configure.ac:565: -1- AC_CHECK_LIB([c], [inet_pton], [AC_DEFINE(HAVE_INET_PTON,,inet_pton)])
m4trace:configure.ac:565: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_PTON])
m4trace:configure.ac:565: -1- AH_OUTPUT([HAVE_INET_PTON], [/* inet_pton */
#undef HAVE_INET_PTON])
m4trace:configure.ac:566: -1- AC_CHECK_LIB([crypt], [crypt])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_LIBCRYPT], [/* Define to 1 if you have the `crypt\' library (-lcrypt). */
#undef HAVE_LIBCRYPT])
m4trace:configure.ac:566: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPT])
m4trace:configure.ac:567: -1- AC_CHECK_LIB([resolv], [res_init])
m4trace:configure.ac:567: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
#undef HAVE_LIBRESOLV])
m4trace:configure.ac:567: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.ac:568: -1- AC_CHECK_LIB([m], [main])
m4trace:configure.ac:568: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:568: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:573: -2- AC_DEFINE_TRACE_LITERAL([HAVE_INET_NTOP])
m4trace:configure.ac:574: -2- AC_DEFINE_TRACE_LITERAL([HAVE_INET_PTON])
m4trace:configure.ac:575: -2- AC_DEFINE_TRACE_LITERAL([HAVE_INET_ATON])
m4trace:configure.ac:584: -1- AC_CHECK_LIB([c], [regexec], [AC_DEFINE(HAVE_GNU_REGEX,,GNU regexp library)
 LIB_REGEX=""], [LIB_REGEX="regex.o"])
m4trace:configure.ac:584: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNU_REGEX])
m4trace:configure.ac:584: -1- AH_OUTPUT([HAVE_GNU_REGEX], [/* GNU regexp library */
#undef HAVE_GNU_REGEX])
m4trace:configure.ac:585: -1- AC_SUBST([LIB_REGEX])
m4trace:configure.ac:595: -1- AC_CHECK_LIB([snmp], [asn_parse_int], [HAVE_SNMP=yes], [])
m4trace:configure.ac:598: -1- AC_CHECK_LIB([crypto], [main], [NEED_CRYPTO=yes ], [])
m4trace:configure.ac:600: -1- AC_CHECK_LIB([snmp], [asn_parse_int], [HAVE_SNMP=yes; NEED_CRYPTO=yes ], [])
m4trace:configure.ac:602: -1- AC_CHECK_LIB([snmp], [asn_parse_int], [HAVE_SNMP=yes; NEED_CRYPTO=yes;LIBS="$LIBS -lcrypto" ], [], ["-lcrypto"])
m4trace:configure.ac:610: -1- AC_CHECK_LIB([snmp], [asn_parse_int], [HAVE_SNMP=yes])
m4trace:configure.ac:620: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNMP])
m4trace:configure.ac:620: -1- AH_OUTPUT([HAVE_SNMP], [/* SNMP */
#undef HAVE_SNMP])
m4trace:configure.ac:625: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNMP])
m4trace:configure.ac:625: -1- AH_OUTPUT([HAVE_SNMP], [/* SNMP */
#undef HAVE_SNMP])
m4trace:configure.ac:645: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:645: the top level])
m4trace:configure.ac:645: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SA_LEN])
m4trace:configure.ac:645: -1- AH_OUTPUT([HAVE_SA_LEN], [/* sa_len */
#undef HAVE_SA_LEN])
m4trace:configure.ac:656: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:656: the top level])
m4trace:configure.ac:656: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIN_LEN])
m4trace:configure.ac:656: -1- AH_OUTPUT([HAVE_SIN_LEN], [/* sin_len */
#undef HAVE_SIN_LEN])
m4trace:configure.ac:667: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:667: the top level])
m4trace:configure.ac:667: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SUN_LEN])
m4trace:configure.ac:667: -1- AH_OUTPUT([HAVE_SUN_LEN], [/* sun_len */
#undef HAVE_SUN_LEN])
m4trace:configure.ac:679: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:679: the top level])
m4trace:configure.ac:679: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIN6_SCOPE_ID])
m4trace:configure.ac:679: -1- AH_OUTPUT([HAVE_SIN6_SCOPE_ID], [/* scope id */
#undef HAVE_SIN6_SCOPE_ID])
m4trace:configure.ac:692: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:692: the top level])
m4trace:configure.ac:692: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.ac:692: -1- AH_OUTPUT([HAVE_SOCKLEN_T], [/* socklen_t */
#undef HAVE_SOCKLEN_T])
m4trace:configure.ac:702: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_DL])
m4trace:configure.ac:702: -1- AH_OUTPUT([HAVE_SOCKADDR_DL], [/* sockaddr_dl */
#undef HAVE_SOCKADDR_DL])
m4trace:configure.ac:712: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IFALIASREQ])
m4trace:configure.ac:712: -1- AH_OUTPUT([HAVE_IFALIASREQ], [/* ifaliasreq */
#undef HAVE_IFALIASREQ])
m4trace:configure.ac:722: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IN6_ALIASREQ])
m4trace:configure.ac:722: -1- AH_OUTPUT([HAVE_IN6_ALIASREQ], [/* in6_aliasreq */
#undef HAVE_IN6_ALIASREQ])
m4trace:configure.ac:732: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RT_ADDRINFO])
m4trace:configure.ac:732: -1- AH_OUTPUT([HAVE_RT_ADDRINFO], [/* rt_addrinfo */
#undef HAVE_RT_ADDRINFO])
m4trace:configure.ac:742: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:742: the top level])
m4trace:configure.ac:742: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INPKTINFO])
m4trace:configure.ac:742: -1- AH_OUTPUT([HAVE_INPKTINFO], [/* in_pktinfo */
#undef HAVE_INPKTINFO])
m4trace:configure.ac:752: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:752: the top level])
m4trace:configure.ac:752: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RUSAGE])
m4trace:configure.ac:752: -1- AH_OUTPUT([HAVE_RUSAGE], [/* rusage */
#undef HAVE_RUSAGE])
m4trace:configure.ac:759: -1- AC_SUBST([VERSION])
m4trace:configure.ac:776: -1- AC_DEFINE_TRACE_LITERAL([PATH_ZEBRA_PID])
m4trace:configure.ac:776: -1- AH_OUTPUT([PATH_ZEBRA_PID], [/* zebra PID */
#undef PATH_ZEBRA_PID])
m4trace:configure.ac:777: -1- AC_DEFINE_TRACE_LITERAL([PATH_RIPD_PID])
m4trace:configure.ac:777: -1- AH_OUTPUT([PATH_RIPD_PID], [/* ripd PID */
#undef PATH_RIPD_PID])
m4trace:configure.ac:778: -1- AC_DEFINE_TRACE_LITERAL([PATH_RIPNGD_PID])
m4trace:configure.ac:778: -1- AH_OUTPUT([PATH_RIPNGD_PID], [/* ripngd PID */
#undef PATH_RIPNGD_PID])
m4trace:configure.ac:779: -1- AC_DEFINE_TRACE_LITERAL([PATH_BGPD_PID])
m4trace:configure.ac:779: -1- AH_OUTPUT([PATH_BGPD_PID], [/* bgpd PID */
#undef PATH_BGPD_PID])
m4trace:configure.ac:780: -1- AC_DEFINE_TRACE_LITERAL([PATH_OSPFD_PID])
m4trace:configure.ac:780: -1- AH_OUTPUT([PATH_OSPFD_PID], [/* ospfd PID */
#undef PATH_OSPFD_PID])
m4trace:configure.ac:781: -1- AC_DEFINE_TRACE_LITERAL([PATH_OSPF6D_PID])
m4trace:configure.ac:781: -1- AH_OUTPUT([PATH_OSPF6D_PID], [/* ospf6d PID */
#undef PATH_OSPF6D_PID])
m4trace:configure.ac:800: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
configure.ac:800: the top level])
m4trace:configure.ac:803: -1- AC_CONFIG_FILES([Makefile lib/Makefile zebra/Makefile ripd/Makefile ripngd/Makefile bgpd/Makefile ospfd/Makefile ospf6d/Makefile vtysh/Makefile doc/Makefile])
m4trace:configure.ac:803: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:803: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:803: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:803: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.ac:803: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
