log {
	attach stderr normal;
	attach default "/var/log/mrd6.log" message_err;
}

interfaces disable br0;  // Should be vlan0 + eth1 but Linux bridge seems broken for multicast
interfaces disable eth0; // Interface to internal bridge
handle-proper-bridge = true;    // use ETH_P_ALL to see all packets on wrt54g

