m4trace:aclocal.m4:43: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:27: -1- AC_INIT([flex], [2.5.31], [lex-help@lists.sourceforge.net])
m4trace:configure.in:27: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:27: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:27: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:27: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:27: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:27: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:27: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:27: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:27: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:27: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:27: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:27: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:27: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:27: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:27: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:27: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:27: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:27: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:27: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:27: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:27: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:27: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:27: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:27: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:27: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:27: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:27: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:27: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:27: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:27: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:27: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:27: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:27: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:27: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:27: -1- AC_SUBST([build_alias])
m4trace:configure.in:27: -1- AC_SUBST([host_alias])
m4trace:configure.in:27: -1- AC_SUBST([target_alias])
m4trace:configure.in:27: -1- AC_SUBST([DEFS])
m4trace:configure.in:27: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:27: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:27: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:27: -1- AC_SUBST([LIBS])
m4trace:configure.in:29: -1- AM_INIT_AUTOMAKE
m4trace:configure.in:29: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.in:29: -1- AC_PROG_INSTALL
m4trace:configure.in:29: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:29: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:29: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:29: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:29: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:29: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:29: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:29: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:29: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:29: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:29: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:29: -1- AC_SUBST([AMTAR])
m4trace:configure.in:29: -1- AC_SUBST([install_sh])
m4trace:configure.in:29: -1- AC_SUBST([STRIP])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:29: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:29: -1- AC_PROG_AWK
m4trace:configure.in:29: -1- AC_SUBST([AWK])
m4trace:configure.in:29: -1- AC_PROG_MAKE_SET
m4trace:configure.in:29: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:29: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:30: -1- AC_CONFIG_HEADERS([config.h:conf.in])
m4trace:configure.in:34: -1- AM_GNU_GETTEXT([external])
m4trace:configure.in:34: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:34: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:34: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:34: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:34: -1- AC_SUBST([MSGMERGE])
m4trace:configure.in:34: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:1333: AM_PO_SUBDIRS is expanded from...
configure.in:34: AM_PO_SUBDIRS is required by...
aclocal.m4:1160: AM_GNU_GETTEXT is expanded from...
configure.in:34: the top level])
m4trace:configure.in:34: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:1333: AM_PO_SUBDIRS is expanded from...
configure.in:34: AM_PO_SUBDIRS is required by...
aclocal.m4:1160: AM_GNU_GETTEXT is expanded from...
configure.in:34: the top level])
m4trace:configure.in:34: -1- AC_PROG_CC
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:34: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:34: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:34: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:34: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:34: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:34: -1- AC_SUBST([am__include])
m4trace:configure.in:34: -1- AC_SUBST([am__quote])
m4trace:configure.in:34: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:34: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:34: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:34: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:34: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:34: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:34: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:34: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:34: -1- AC_CANONICAL_HOST
m4trace:configure.in:34: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:34: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:34: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:34: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:34: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:34: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:34: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:34: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:34: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:34: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1160: AM_GNU_GETTEXT is expanded from...
configure.in:34: the top level])
m4trace:configure.in:34: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:2300: AM_ICONV_LINK is expanded from...
aclocal.m4:1160: AM_GNU_GETTEXT is expanded from...
configure.in:34: the top level])
m4trace:configure.in:34: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:2300: AM_ICONV_LINK is expanded from...
aclocal.m4:1160: AM_GNU_GETTEXT is expanded from...
configure.in:34: the top level])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:34: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.in:34: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:34: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:34: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1160: AM_GNU_GETTEXT is expanded from...
configure.in:34: the top level])
m4trace:configure.in:34: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1160: AM_GNU_GETTEXT is expanded from...
configure.in:34: the top level])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:34: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:34: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.in:34: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT])
m4trace:configure.in:34: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:34: -1- AC_SUBST([LIBINTL])
m4trace:configure.in:34: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.in:34: -1- AC_SUBST([POSUB])
m4trace:configure.in:37: -1- AC_PROG_YACC
m4trace:configure.in:37: -1- AC_SUBST([YACC])
m4trace:configure.in:38: -1- AC_PROG_LEX
m4trace:configure.in:38: -1- AC_SUBST([LEX])
m4trace:configure.in:38: -1- AC_CHECK_LIB([fl], [yywrap], [LEXLIB="-lfl"], [AC_CHECK_LIB(l, yywrap, LEXLIB="-ll")])
m4trace:configure.in:38: -1- AC_CHECK_LIB([l], [yywrap], [LEXLIB="-ll"])
m4trace:configure.in:38: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:38: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:38: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
#undef YYTEXT_POINTER])
m4trace:configure.in:39: -1- AC_PROG_CC
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:39: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:39: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:39: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:39: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:39: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:40: -1- AC_PROG_CXX
m4trace:configure.in:40: -1- AC_SUBST([CXX])
m4trace:configure.in:40: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:40: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:40: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:40: -1- AC_SUBST([CXX])
m4trace:configure.in:40: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:40: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:40: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:40: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:40: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:41: -1- AC_PROG_LN_S
m4trace:configure.in:41: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:42: -1- AC_PROG_RANLIB
m4trace:configure.in:42: -1- AC_SUBST([RANLIB])
m4trace:configure.in:42: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:44: -1- AC_SUBST([BISON], [$ac_cv_path_BISON])
m4trace:configure.in:45: -1- AC_SUBST([HELP2MAN], [$ac_cv_path_HELP2MAN])
m4trace:configure.in:46: -1- AC_SUBST([M4], [$ac_cv_path_M4])
m4trace:configure.in:47: -1- AC_SUBST([INDENT], [$ac_cv_path_INDENT])
m4trace:configure.in:62: -1- AC_CHECK_LIB([m], [log])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:66: -1- AC_HEADER_STDC
m4trace:configure.in:66: -1- AC_PROG_CPP
m4trace:configure.in:66: -1- AC_SUBST([CPP])
m4trace:configure.in:66: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:66: -1- AC_SUBST([CPP])
m4trace:configure.in:66: -1- AC_SUBST([EGREP])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:66: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:67: -1- AC_CHECK_HEADERS([unistd.h stdbool.h  netinet/in.h limits.h])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if you have the <stdbool.h> header file. */
#undef HAVE_STDBOOL_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:67: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:68: -1- AC_CHECK_HEADERS([sys/wait.h sys/params.h])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_SYS_PARAMS_H], [/* Define to 1 if you have the <sys/params.h> header file. */
#undef HAVE_SYS_PARAMS_H])
m4trace:configure.in:69: -1- AC_CHECK_HEADERS([cunistd])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_CUNISTD], [/* Define to 1 if you have the <cunistd> header file. */
#undef HAVE_CUNISTD])
m4trace:configure.in:73: -1- AC_TYPE_SIZE_T
m4trace:configure.in:73: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:73: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL___FUNC__])
m4trace:configure.in:77: -1- AH_OUTPUT([HAVE_DECL___FUNC__], [/* Define to 1 if you have the declaration of `__func__\', and to 0 if you
   don\'t. */
#undef HAVE_DECL___FUNC__])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL___FUNC__])
m4trace:configure.in:130: -1- AC_CONFIG_FILES([flex.spec
Makefile
doc/Makefile
examples/Makefile
examples/fastwc/Makefile
examples/manual/Makefile
m4/Makefile
po/Makefile.in
tools/Makefile
tests/Makefile
tests/TEMPLATE/Makefile
tests/test-array-nr/Makefile
tests/test-array-r/Makefile
tests/test-basic-nr/Makefile
tests/test-basic-r/Makefile
tests/test-bison-yylloc/Makefile
tests/test-bison-yylval/Makefile
tests/test-c-cpp-nr/Makefile
tests/test-c-cpp-r/Makefile
tests/test-header-nr/Makefile
tests/test-header-r/Makefile
tests/test-include-by-buffer/Makefile
tests/test-include-by-push/Makefile
tests/test-include-by-reentrant/Makefile
tests/test-multiple-scanners-nr/Makefile
tests/test-multiple-scanners-r/Makefile
tests/test-noansi-nr/Makefile
tests/test-noansi-r/Makefile
tests/test-prefix-nr/Makefile
tests/test-prefix-r/Makefile
tests/test-pthread/Makefile
tests/test-string-nr/Makefile
tests/test-string-r/Makefile
tests/test-yyextra/Makefile
tests/test-lineno-nr/Makefile
tests/test-lineno-r/Makefile
tests/test-linedir-r/Makefile
tests/test-debug-r/Makefile
tests/test-debug-nr/Makefile
tests/test-mem-nr/Makefile
tests/test-mem-r/Makefile
tests/test-posix/Makefile
tests/test-posixly-correct/Makefile
tests/test-table-opts/Makefile
tests/test-c++-basic/Makefile
tests/test-bison-nr/Makefile
tests/test-reject/Makefile
tests/test-c++-multiple-scanners/Makefile
tests/test-top/Makefile
])
m4trace:configure.in:132: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:132: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
