cvs status: warning: directory CVS specified in argument
cvs status: but CVS uses CVS for its own purposes; skipping CVS directory
? .gdbinit
? out
? demos/calc/Makefile.am
? demos/calc/Makefile.in
? demos/calc/README
? demos/calc/calc-common.h
? demos/calc/calc-config-h.in
? demos/calc/calc.c
? demos/calc/calc.h
? demos/calc/calc.y
? demos/calc/calclex.c
? demos/calc/calclex.l
? demos/calc/calcread.c
? demos/expr/Makefile.am
? demos/expr/Makefile.in
? demos/expr/README
? demos/expr/expr-impl.h
? demos/expr/expr.c
? demos/expr/expr.h
? demos/expr/exprf.c
? demos/expr/exprfa.c
? demos/expr/exprq.c
? demos/expr/exprqa.c
? demos/expr/exprv.c
? demos/expr/exprz.c
? demos/expr/exprza.c
? demos/expr/run-expr.c
? demos/expr/t-expr.c
? demos/perl/GMP.pm
? demos/perl/GMP.xs
? demos/perl/INSTALL
? demos/perl/Makefile.PL
? demos/perl/sample.pl
? demos/perl/test.pl
? demos/perl/test2.pl
? demos/perl/typemap
? demos/perl/GMP/Mpf.pm
? demos/perl/GMP/Mpq.pm
? demos/perl/GMP/Mpz.pm
? demos/perl/GMP/Rand.pm
? mpn/a29k/add_n.s
? mpn/a29k/addmul_1.s
? mpn/a29k/lshift.s
? mpn/a29k/mul_1.s
? mpn/a29k/rshift.s
? mpn/a29k/sub_n.s
? mpn/a29k/submul_1.s
? mpn/a29k/udiv.s
? mpn/a29k/umul.s
? mpn/alpha/README
? mpn/alpha/add_n.asm
? mpn/alpha/addmul_1.asm
? mpn/alpha/alpha-defs.m4
? mpn/alpha/aorslsh1_n.asm
? mpn/alpha/cntlz.asm
? mpn/alpha/copyd.asm
? mpn/alpha/copyi.asm
? mpn/alpha/default.m4
? mpn/alpha/dive_1.c
? mpn/alpha/diveby3.asm
? mpn/alpha/gmp-mparam.h
? mpn/alpha/invert_limb.asm
? mpn/alpha/lshift.asm
? mpn/alpha/mod_34lsub1.asm
? mpn/alpha/mode1o.asm
? mpn/alpha/mul_1.asm
? mpn/alpha/rshift.asm
? mpn/alpha/sqr_diagonal.asm
? mpn/alpha/sub_n.asm
? mpn/alpha/submul_1.asm
? mpn/alpha/umul.asm
? mpn/alpha/unicos.m4
? mpn/alpha/ev5/add_n.asm
? mpn/alpha/ev5/com_n.asm
? mpn/alpha/ev5/gmp-mparam.h
? mpn/alpha/ev5/lshift.asm
? mpn/alpha/ev5/rshift.asm
? mpn/alpha/ev5/sub_n.asm
? mpn/alpha/ev6/add_n.asm
? mpn/alpha/ev6/addmul_1.asm
? mpn/alpha/ev6/gmp-mparam.h
? mpn/alpha/ev6/mul_1.asm
? mpn/alpha/ev6/slot.pl
? mpn/alpha/ev6/sqr_diagonal.asm
? mpn/alpha/ev6/sub_n.asm
? mpn/alpha/ev6/submul_1.asm
? mpn/alpha/ev6/nails/README
? mpn/alpha/ev6/nails/addmul_1.asm
? mpn/alpha/ev6/nails/addmul_2.asm
? mpn/alpha/ev6/nails/addmul_3.asm
? mpn/alpha/ev6/nails/addmul_4.asm
? mpn/alpha/ev6/nails/aors_n.asm
? mpn/alpha/ev6/nails/gmp-mparam.h
? mpn/alpha/ev6/nails/mul_1.asm
? mpn/alpha/ev6/nails/submul_1.asm
? mpn/alpha/ev67/gcd_1.asm
? mpn/alpha/ev67/hamdist.asm
? mpn/alpha/ev67/popcount.asm
? mpn/arm/add_n.asm
? mpn/arm/addmul_1.asm
? mpn/arm/arm-defs.m4
? mpn/arm/copyd.asm
? mpn/arm/copyi.asm
? mpn/arm/gmp-mparam.h
? mpn/arm/invert_limb.asm
? mpn/arm/mul_1.asm
? mpn/arm/sub_n.asm
? mpn/arm/submul_1.asm
? mpn/arm/udiv.asm
? mpn/clipper/add_n.s
? mpn/clipper/mul_1.s
? mpn/clipper/sub_n.s
? mpn/cray/README
? mpn/cray/add_n.c
? mpn/cray/gmp-mparam.h
? mpn/cray/hamdist.c
? mpn/cray/lshift.c
? mpn/cray/mulww.f
? mpn/cray/popcount.c
? mpn/cray/rshift.c
? mpn/cray/sub_n.c
? mpn/cray/cfp/addmul_1.c
? mpn/cray/cfp/mul_1.c
? mpn/cray/cfp/mulwwc90.s
? mpn/cray/cfp/mulwwj90.s
? mpn/cray/cfp/submul_1.c
? mpn/cray/ieee/addmul_1.c
? mpn/cray/ieee/gmp-mparam.h
? mpn/cray/ieee/invert_limb.c
? mpn/cray/ieee/mul_1.c
? mpn/cray/ieee/mul_basecase.c
? mpn/cray/ieee/sqr_basecase.c
? mpn/cray/ieee/submul_1.c
? mpn/generic/add.c
? mpn/generic/add_1.c
? mpn/generic/add_n.c
? mpn/generic/addmul_1.c
? mpn/generic/addsub_n.c
? mpn/generic/bdivmod.c
? mpn/generic/cmp.c
? mpn/generic/dc_divrem_n.c
? mpn/generic/dive_1.c
? mpn/generic/diveby3.c
? mpn/generic/divis.c
? mpn/generic/divrem.c
? mpn/generic/divrem_1.c
? mpn/generic/divrem_2.c
? mpn/generic/dump.c
? mpn/generic/fib2_ui.c
? mpn/generic/gcd.c
? mpn/generic/gcd_1.c
? mpn/generic/gcdext.c
? mpn/generic/get_d.c
? mpn/generic/get_str.c
? mpn/generic/gmp-mparam.h
? mpn/generic/jacbase.c
? mpn/generic/lshift.c
? mpn/generic/mod_1.c
? mpn/generic/mod_34lsub1.c
? mpn/generic/mode1o.c
? mpn/generic/mul.c
? mpn/generic/mul_1.c
? mpn/generic/mul_basecase.c
? mpn/generic/mul_fft.c
? mpn/generic/mul_n.c
? mpn/generic/mullow_basecase.c
? mpn/generic/mullow_n.c
? mpn/generic/perfsqr.c
? mpn/generic/popham.c
? mpn/generic/pow_1.c
? mpn/generic/pre_divrem_1.c
? mpn/generic/pre_mod_1.c
? mpn/generic/random.c
? mpn/generic/random2.c
? mpn/generic/rootrem.c
? mpn/generic/rshift.c
? mpn/generic/sb_divrem_mn.c
? mpn/generic/scan0.c
? mpn/generic/scan1.c
? mpn/generic/set_str.c
? mpn/generic/sizeinbase.c
? mpn/generic/sqr_basecase.c
? mpn/generic/sqrtrem.c
? mpn/generic/sub.c
? mpn/generic/sub_1.c
? mpn/generic/sub_n.c
? mpn/generic/submul_1.c
? mpn/generic/tdiv_qr.c
? mpn/generic/udiv_w_sdiv.c
? mpn/i960/README
? mpn/i960/add_n.s
? mpn/i960/addmul_1.s
? mpn/i960/mul_1.s
? mpn/i960/sub_n.s
? mpn/ia64/README
? mpn/ia64/add_n.asm
? mpn/ia64/addmul_1.asm
? mpn/ia64/copyd.asm
? mpn/ia64/copyi.asm
? mpn/ia64/gcd_1.asm
? mpn/ia64/gmp-mparam.h
? mpn/ia64/ia64-defs.m4
? mpn/ia64/invert_limb.asm
? mpn/ia64/lorrshift.asm
? mpn/ia64/mode1o.asm
? mpn/ia64/mul_1.asm
? mpn/ia64/popcount.asm
? mpn/ia64/sub_n.asm
? mpn/ia64/submul_1.c
? mpn/lisp/gmpasm-mode.el
? mpn/m68k/README
? mpn/m68k/aors_n.asm
? mpn/m68k/gmp-mparam.h
? mpn/m68k/lshift.asm
? mpn/m68k/m68k-defs.m4
? mpn/m68k/rshift.asm
? mpn/m68k/t-m68k-defs.pl
? mpn/m68k/mc68020/aorsmul_1.asm
? mpn/m68k/mc68020/mul_1.asm
? mpn/m68k/mc68020/udiv.asm
? mpn/m68k/mc68020/umul.asm
? mpn/m88k/README
? mpn/m88k/add_n.s
? mpn/m88k/mul_1.s
? mpn/m88k/sub_n.s
? mpn/m88k/mc88110/add_n.S
? mpn/m88k/mc88110/addmul_1.s
? mpn/m88k/mc88110/mul_1.s
? mpn/m88k/mc88110/sub_n.S
? mpn/mips32/add_n.asm
? mpn/mips32/addmul_1.asm
? mpn/mips32/gmp-mparam.h
? mpn/mips32/lshift.asm
? mpn/mips32/mips-defs.m4
? mpn/mips32/mips.m4
? mpn/mips32/mul_1.asm
? mpn/mips32/rshift.asm
? mpn/mips32/sub_n.asm
? mpn/mips32/submul_1.asm
? mpn/mips32/umul.asm
? mpn/mips64/README
? mpn/mips64/add_n.asm
? mpn/mips64/addmul_1.asm
? mpn/mips64/divrem_1.asm
? mpn/mips64/gmp-mparam.h
? mpn/mips64/lshift.asm
? mpn/mips64/mul_1.asm
? mpn/mips64/rshift.asm
? mpn/mips64/sqr_diagonal.asm
? mpn/mips64/sub_n.asm
? mpn/mips64/submul_1.asm
? mpn/mips64/umul.asm
? mpn/ns32k/add_n.s
? mpn/ns32k/addmul_1.s
? mpn/ns32k/mul_1.s
? mpn/ns32k/sub_n.s
? mpn/ns32k/submul_1.s
? mpn/pa32/README
? mpn/pa32/add_n.asm
? mpn/pa32/gmp-mparam.h
? mpn/pa32/lshift.asm
? mpn/pa32/pa-defs.m4
? mpn/pa32/rshift.asm
? mpn/pa32/sub_n.asm
? mpn/pa32/udiv.asm
? mpn/pa32/hppa1_1/addmul_1.asm
? mpn/pa32/hppa1_1/gmp-mparam.h
? mpn/pa32/hppa1_1/mul_1.asm
? mpn/pa32/hppa1_1/sqr_diagonal.asm
? mpn/pa32/hppa1_1/submul_1.asm
? mpn/pa32/hppa1_1/udiv.asm
? mpn/pa32/hppa1_1/umul.asm
? mpn/pa32/hppa1_1/pa7100/add_n.asm
? mpn/pa32/hppa1_1/pa7100/addmul_1.asm
? mpn/pa32/hppa1_1/pa7100/lshift.asm
? mpn/pa32/hppa1_1/pa7100/rshift.asm
? mpn/pa32/hppa1_1/pa7100/sub_n.asm
? mpn/pa32/hppa1_1/pa7100/submul_1.asm
? mpn/pa32/hppa2_0/add_n.asm
? mpn/pa32/hppa2_0/gmp-mparam.h
? mpn/pa32/hppa2_0/sqr_diagonal.asm
? mpn/pa32/hppa2_0/sub_n.asm
? mpn/pa64/README
? mpn/pa64/add_n.asm
? mpn/pa64/addmul_1.asm
? mpn/pa64/aorslsh1_n.asm
? mpn/pa64/gmp-mparam.h
? mpn/pa64/lshift.asm
? mpn/pa64/mul_1.asm
? mpn/pa64/rshift.asm
? mpn/pa64/sqr_diagonal.asm
? mpn/pa64/sub_n.asm
? mpn/pa64/submul_1.asm
? mpn/pa64/udiv.asm
? mpn/pa64/umul.asm
? mpn/power/add_n.asm
? mpn/power/addmul_1.asm
? mpn/power/gmp-mparam.h
? mpn/power/lshift.asm
? mpn/power/mul_1.asm
? mpn/power/rshift.asm
? mpn/power/sdiv.asm
? mpn/power/sub_n.asm
? mpn/power/submul_1.asm
? mpn/power/umul.asm
? mpn/powerpc32/README
? mpn/powerpc32/add_n.asm
? mpn/powerpc32/addlsh1_n.asm
? mpn/powerpc32/addmul_1.asm
? mpn/powerpc32/aix.m4
? mpn/powerpc32/darwin.m4
? mpn/powerpc32/diveby3.asm
? mpn/powerpc32/eabi.m4
? mpn/powerpc32/elf.m4
? mpn/powerpc32/gmp-mparam.h
? mpn/powerpc32/lshift.asm
? mpn/powerpc32/mod_34lsub1.asm
? mpn/powerpc32/mode1o.asm
? mpn/powerpc32/mul_1.asm
? mpn/powerpc32/powerpc-defs.m4
? mpn/powerpc32/rshift.asm
? mpn/powerpc32/sqr_diagonal.asm
? mpn/powerpc32/sub_n.asm
? mpn/powerpc32/sublsh1_n.asm
? mpn/powerpc32/submul_1.asm
? mpn/powerpc32/umul.asm
? mpn/powerpc32/750/com_n.asm
? mpn/powerpc32/750/gmp-mparam.h
? mpn/powerpc32/750/lshift.asm
? mpn/powerpc32/750/rshift.asm
? mpn/powerpc32/vmx/copyd.asm
? mpn/powerpc32/vmx/copyi.asm
? mpn/powerpc32/vmx/logops_n.asm
? mpn/powerpc32/vmx/popcount.asm
? mpn/powerpc64/README
? mpn/powerpc64/aix.m4
? mpn/powerpc64/copyd.asm
? mpn/powerpc64/copyi.asm
? mpn/powerpc64/darwin.m4
? mpn/powerpc64/elf.m4
? mpn/powerpc64/gmp-mparam.h
? mpn/powerpc64/lshift.asm
? mpn/powerpc64/rshift.asm
? mpn/powerpc64/sqr_diagonal.asm
? mpn/powerpc64/umul.asm
? mpn/powerpc64/mode32/add_n.asm
? mpn/powerpc64/mode32/addmul_1.asm
? mpn/powerpc64/mode32/mul_1.asm
? mpn/powerpc64/mode32/sub_n.asm
? mpn/powerpc64/mode32/submul_1.asm
? mpn/powerpc64/mode64/add_n.asm
? mpn/powerpc64/mode64/addmul_1.asm
? mpn/powerpc64/mode64/mul_1.asm
? mpn/powerpc64/mode64/sub_n.asm
? mpn/powerpc64/mode64/submul_1.asm
? mpn/powerpc64/mode64/umul.asm
? mpn/powerpc64/vmx/popcount.asm
? mpn/pyr/add_n.s
? mpn/pyr/addmul_1.s
? mpn/pyr/mul_1.s
? mpn/pyr/sub_n.s
? mpn/s390/README
? mpn/s390/addmul_1.asm
? mpn/s390/gmp-mparam.h
? mpn/s390/mul_1.asm
? mpn/s390/submul_1.asm
? mpn/sh/add_n.s
? mpn/sh/sub_n.s
? mpn/sh/sh2/addmul_1.s
? mpn/sh/sh2/mul_1.s
? mpn/sh/sh2/submul_1.s
? mpn/sparc32/README
? mpn/sparc32/add_n.asm
? mpn/sparc32/addmul_1.asm
? mpn/sparc32/gmp-mparam.h
? mpn/sparc32/lshift.asm
? mpn/sparc32/mul_1.asm
? mpn/sparc32/rshift.asm
? mpn/sparc32/sparc-defs.m4
? mpn/sparc32/sub_n.asm
? mpn/sparc32/submul_1.asm
? mpn/sparc32/udiv.asm
? mpn/sparc32/udiv_nfp.asm
? mpn/sparc32/umul.asm
? mpn/sparc32/v8/addmul_1.asm
? mpn/sparc32/v8/gmp-mparam.h
? mpn/sparc32/v8/mul_1.asm
? mpn/sparc32/v8/submul_1.asm
? mpn/sparc32/v8/udiv.asm
? mpn/sparc32/v8/umul.asm
? mpn/sparc32/v8/supersparc/gmp-mparam.h
? mpn/sparc32/v8/supersparc/udiv.asm
? mpn/sparc32/v9/README
? mpn/sparc32/v9/add_n.asm
? mpn/sparc32/v9/addmul_1.asm
? mpn/sparc32/v9/gmp-mparam.h
? mpn/sparc32/v9/mul_1.asm
? mpn/sparc32/v9/sqr_diagonal.asm
? mpn/sparc32/v9/sub_n.asm
? mpn/sparc32/v9/submul_1.asm
? mpn/sparc32/v9/udiv.asm
? mpn/sparc64/README
? mpn/sparc64/add_n.asm
? mpn/sparc64/addmul_1.asm
? mpn/sparc64/addmul_2.asm
? mpn/sparc64/copyd.asm
? mpn/sparc64/copyi.asm
? mpn/sparc64/dive_1.c
? mpn/sparc64/divrem_1.c
? mpn/sparc64/gmp-mparam.h
? mpn/sparc64/lshift.asm
? mpn/sparc64/mod_1.c
? mpn/sparc64/mode1o.c
? mpn/sparc64/mul_1.asm
? mpn/sparc64/rshift.asm
? mpn/sparc64/sparc64.h
? mpn/sparc64/sqr_diagonal.asm
? mpn/sparc64/sub_n.asm
? mpn/sparc64/submul_1.asm
? mpn/thumb/add_n.s
? mpn/thumb/sub_n.s
? mpn/vax/add_n.s
? mpn/vax/addmul_1.s
? mpn/vax/gmp-mparam.h
? mpn/vax/lshift.s
? mpn/vax/mul_1.s
? mpn/vax/rshift.s
? mpn/vax/sub_n.s
? mpn/vax/submul_1.s
? mpn/x86/README
? mpn/x86/aors_n.asm
? mpn/x86/aorsmul_1.asm
? mpn/x86/copyd.asm
? mpn/x86/copyi.asm
? mpn/x86/darwin.m4
? mpn/x86/dive_1.asm
? mpn/x86/diveby3.asm
? mpn/x86/divrem_1.asm
? mpn/x86/gmp-mparam.h
? mpn/x86/lshift.asm
? mpn/x86/mod_1.asm
? mpn/x86/mod_34lsub1.asm
? mpn/x86/mul_1.asm
? mpn/x86/mul_basecase.asm
? mpn/x86/rshift.asm
? mpn/x86/sqr_basecase.asm
? mpn/x86/t-zdisp.sh
? mpn/x86/t-zdisp2.pl
? mpn/x86/udiv.asm
? mpn/x86/umul.asm
? mpn/x86/x86-defs.m4
? mpn/x86/fat/fat.c
? mpn/x86/fat/fat_entry.asm
? mpn/x86/fat/gcd_1.c
? mpn/x86/fat/gmp-mparam.h
? mpn/x86/fat/mode1o.c
? mpn/x86/i486/gmp-mparam.h
? mpn/x86/k6/README
? mpn/x86/k6/aors_n.asm
? mpn/x86/k6/aorsmul_1.asm
? mpn/x86/k6/cross.pl
? mpn/x86/k6/diveby3.asm
? mpn/x86/k6/divrem_1.asm
? mpn/x86/k6/gcd_1.asm
? mpn/x86/k6/gcd_finda.asm
? mpn/x86/k6/gmp-mparam.h
? mpn/x86/k6/mod_34lsub1.asm
? mpn/x86/k6/mode1o.asm
? mpn/x86/k6/mul_1.asm
? mpn/x86/k6/mul_basecase.asm
? mpn/x86/k6/pre_mod_1.asm
? mpn/x86/k6/sqr_basecase.asm
? mpn/x86/k6/k62mmx/copyd.asm
? mpn/x86/k6/k62mmx/lshift.asm
? mpn/x86/k6/k62mmx/rshift.asm
? mpn/x86/k6/mmx/com_n.asm
? mpn/x86/k6/mmx/dive_1.asm
? mpn/x86/k6/mmx/logops_n.asm
? mpn/x86/k6/mmx/lshift.asm
? mpn/x86/k6/mmx/popham.asm
? mpn/x86/k6/mmx/rshift.asm
? mpn/x86/k7/README
? mpn/x86/k7/aors_n.asm
? mpn/x86/k7/aorsmul_1.asm
? mpn/x86/k7/dive_1.asm
? mpn/x86/k7/diveby3.asm
? mpn/x86/k7/gcd_1.asm
? mpn/x86/k7/gmp-mparam.h
? mpn/x86/k7/mod_34lsub1.asm
? mpn/x86/k7/mode1o.asm
? mpn/x86/k7/mul_1.asm
? mpn/x86/k7/mul_basecase.asm
? mpn/x86/k7/sqr_basecase.asm
? mpn/x86/k7/mmx/com_n.asm
? mpn/x86/k7/mmx/copyd.asm
? mpn/x86/k7/mmx/copyi.asm
? mpn/x86/k7/mmx/divrem_1.asm
? mpn/x86/k7/mmx/lshift.asm
? mpn/x86/k7/mmx/mod_1.asm
? mpn/x86/k7/mmx/popham.asm
? mpn/x86/k7/mmx/rshift.asm
? mpn/x86/p6/README
? mpn/x86/p6/aors_n.asm
? mpn/x86/p6/aorsmul_1.asm
? mpn/x86/p6/copyd.asm
? mpn/x86/p6/dive_1.asm
? mpn/x86/p6/diveby3.asm
? mpn/x86/p6/gmp-mparam.h
? mpn/x86/p6/mod_1.asm
? mpn/x86/p6/mod_34lsub1.asm
? mpn/x86/p6/mode1o.asm
? mpn/x86/p6/mul_basecase.asm
? mpn/x86/p6/sqr_basecase.asm
? mpn/x86/p6/mmx/divrem_1.asm
? mpn/x86/p6/mmx/gmp-mparam.h
? mpn/x86/p6/mmx/lshift.asm
? mpn/x86/p6/mmx/popham.asm
? mpn/x86/p6/mmx/rshift.asm
? mpn/x86/p6/p3mmx/popham.asm
? mpn/x86/pentium/README
? mpn/x86/pentium/aors_n.asm
? mpn/x86/pentium/aorsmul_1.asm
? mpn/x86/pentium/com_n.asm
? mpn/x86/pentium/copyd.asm
? mpn/x86/pentium/copyi.asm
? mpn/x86/pentium/dive_1.asm
? mpn/x86/pentium/diveby3.asm
? mpn/x86/pentium/gmp-mparam.h
? mpn/x86/pentium/hamdist.asm
? mpn/x86/pentium/logops_n.asm
? mpn/x86/pentium/lshift.asm
? mpn/x86/pentium/mod_1.asm
? mpn/x86/pentium/mod_34lsub1.asm
? mpn/x86/pentium/mode1o.asm
? mpn/x86/pentium/mul_1.asm
? mpn/x86/pentium/mul_2.asm
? mpn/x86/pentium/mul_basecase.asm
? mpn/x86/pentium/popcount.asm
? mpn/x86/pentium/rshift.asm
? mpn/x86/pentium/sqr_basecase.asm
? mpn/x86/pentium/mmx/gmp-mparam.h
? mpn/x86/pentium/mmx/hamdist.asm
? mpn/x86/pentium/mmx/lshift.asm
? mpn/x86/pentium/mmx/mul_1.asm
? mpn/x86/pentium/mmx/rshift.asm
? mpn/x86/pentium4/README
? mpn/x86/pentium4/copyd.asm
? mpn/x86/pentium4/copyi.asm
? mpn/x86/pentium4/mmx/lshift.asm
? mpn/x86/pentium4/mmx/popham.asm
? mpn/x86/pentium4/mmx/rshift.asm
? mpn/x86/pentium4/sse2/add_n.asm
? mpn/x86/pentium4/sse2/addlsh1_n.asm
? mpn/x86/pentium4/sse2/addmul_1.asm
? mpn/x86/pentium4/sse2/dive_1.asm
? mpn/x86/pentium4/sse2/diveby3.asm
? mpn/x86/pentium4/sse2/divrem_1.asm
? mpn/x86/pentium4/sse2/gmp-mparam.h
? mpn/x86/pentium4/sse2/mod_1.asm
? mpn/x86/pentium4/sse2/mod_34lsub1.asm
? mpn/x86/pentium4/sse2/mode1o.asm
? mpn/x86/pentium4/sse2/mul_1.asm
? mpn/x86/pentium4/sse2/mul_basecase.asm
? mpn/x86/pentium4/sse2/rsh1add_n.asm
? mpn/x86/pentium4/sse2/sqr_basecase.asm
? mpn/x86/pentium4/sse2/sub_n.asm
? mpn/x86/pentium4/sse2/submul_1.asm
? mpn/x86_64/README
? mpn/x86_64/add_n.asm
? mpn/x86_64/addmul_1.asm
? mpn/x86_64/gmp-mparam.h
? mpn/x86_64/lshift.asm
? mpn/x86_64/mode1o.asm
? mpn/x86_64/mul_1.asm
? mpn/x86_64/rshift.asm
? mpn/x86_64/sub_n.asm
? mpn/x86_64/submul_1.asm
? mpn/x86_64/x86_64-defs.m4
? mpn/x86_64/core2/gmp-mparam.h
? mpn/x86_64/pentium4/gmp-mparam.h
? mpn/z8000/README
? mpn/z8000/add_n.s
? mpn/z8000/gmp-mparam.h
? mpn/z8000/mul_1.s
? mpn/z8000/sub_n.s
? mpn/z8000x/add_n.s
? mpn/z8000x/sub_n.s
? mpz/Makefile.am
? mpz/Makefile.in
? mpz/abs.c
? mpz/add.c
? mpz/add_ui.c
? mpz/and.c
? mpz/aors.h
? mpz/aors_ui.h
? mpz/aorsmul.c
? mpz/aorsmul_i.c
? mpz/array_init.c
? mpz/bin_ui.c
? mpz/bin_uiui.c
? mpz/cdiv_q.c
? mpz/cdiv_q_ui.c
? mpz/cdiv_qr.c
? mpz/cdiv_qr_ui.c
? mpz/cdiv_r.c
? mpz/cdiv_r_ui.c
? mpz/cdiv_ui.c
? mpz/cfdiv_q_2exp.c
? mpz/cfdiv_r_2exp.c
? mpz/clear.c
? mpz/clrbit.c
? mpz/cmp.c
? mpz/cmp_d.c
? mpz/cmp_si.c
? mpz/cmp_ui.c
? mpz/cmpabs.c
? mpz/cmpabs_d.c
? mpz/cmpabs_ui.c
? mpz/com.c
? mpz/combit.c
? mpz/cong.c
? mpz/cong_2exp.c
? mpz/cong_ui.c
? mpz/dive_ui.c
? mpz/divegcd.c
? mpz/divexact.c
? mpz/divis.c
? mpz/divis_2exp.c
? mpz/divis_ui.c
? mpz/dump.c
? mpz/export.c
? mpz/fac_ui.c
? mpz/fdiv_q.c
? mpz/fdiv_q_ui.c
? mpz/fdiv_qr.c
? mpz/fdiv_qr_ui.c
? mpz/fdiv_r.c
? mpz/fdiv_r_ui.c
? mpz/fdiv_ui.c
? mpz/fib2_ui.c
? mpz/fib_ui.c
? mpz/fits_s.h
? mpz/fits_sint.c
? mpz/fits_slong.c
? mpz/fits_sshort.c
? mpz/fits_uint.c
? mpz/fits_ulong.c
? mpz/fits_ushort.c
? mpz/gcd.c
? mpz/gcd_ui.c
? mpz/gcdext.c
? mpz/get_d.c
? mpz/get_d_2exp.c
? mpz/get_si.c
? mpz/get_str.c
? mpz/get_ui.c
? mpz/getlimbn.c
? mpz/hamdist.c
? mpz/import.c
? mpz/init.c
? mpz/init2.c
? mpz/inp_raw.c
? mpz/inp_str.c
? mpz/invert.c
? mpz/ior.c
? mpz/iset.c
? mpz/iset_d.c
? mpz/iset_si.c
? mpz/iset_str.c
? mpz/iset_ui.c
? mpz/jacobi.c
? mpz/kronsz.c
? mpz/kronuz.c
? mpz/kronzs.c
? mpz/kronzu.c
? mpz/lcm.c
? mpz/lcm_ui.c
? mpz/lucnum2_ui.c
? mpz/lucnum_ui.c
? mpz/millerrabin.c
? mpz/mod.c
? mpz/mul.c
? mpz/mul_2exp.c
? mpz/mul_i.h
? mpz/mul_si.c
? mpz/mul_ui.c
? mpz/n_pow_ui.c
? mpz/neg.c
? mpz/nextprime.c
? mpz/out_raw.c
? mpz/out_str.c
? mpz/perfpow.c
? mpz/perfsqr.c
? mpz/popcount.c
? mpz/pow_ui.c
? mpz/powm.c
? mpz/powm_ui.c
? mpz/pprime_p.c
? mpz/random.c
? mpz/random2.c
? mpz/realloc.c
? mpz/realloc2.c
? mpz/remove.c
? mpz/root.c
? mpz/rootrem.c
? mpz/rrandomb.c
? mpz/scan0.c
? mpz/scan1.c
? mpz/set.c
? mpz/set_d.c
? mpz/set_f.c
? mpz/set_q.c
? mpz/set_si.c
? mpz/set_str.c
? mpz/set_ui.c
? mpz/setbit.c
? mpz/size.c
? mpz/sizeinbase.c
? mpz/sqrt.c
? mpz/sqrtrem.c
? mpz/sub.c
? mpz/sub_ui.c
? mpz/swap.c
? mpz/tdiv_q.c
? mpz/tdiv_q_2exp.c
? mpz/tdiv_q_ui.c
? mpz/tdiv_qr.c
? mpz/tdiv_qr_ui.c
? mpz/tdiv_r.c
? mpz/tdiv_r_2exp.c
? mpz/tdiv_r_ui.c
? mpz/tdiv_ui.c
? mpz/tstbit.c
? mpz/ui_pow_ui.c
? mpz/ui_sub.c
? mpz/urandomb.c
? mpz/urandomm.c
? mpz/xor.c
? scanf/Makefile.am
? scanf/Makefile.in
? scanf/doscan.c
? scanf/fscanf.c
? scanf/fscanffuns.c
? scanf/scanf.c
? scanf/sscanf.c
? scanf/sscanffuns.c
? scanf/vfscanf.c
? scanf/vscanf.c
? scanf/vsscanf.c
? tests/Makefile.am
? tests/Makefile.in
? tests/amd64call.asm
? tests/amd64check.c
? tests/memory.c
? tests/misc.c
? tests/refmpf.c
? tests/refmpn.c
? tests/refmpq.c
? tests/refmpz.c
? tests/spinner.c
? tests/t-bswap.c
? tests/t-constants.c
? tests/t-count_zeros.c
? tests/t-gmpmax.c
? tests/t-hightomask.c
? tests/t-modlinv.c
? tests/t-parity.c
? tests/t-popc.c
? tests/t-sub.c
? tests/tests.h
? tests/trace.c
? tests/x86call.asm
? tests/x86check.c
? tests/cxx/Makefile.am
? tests/cxx/Makefile.in
? tests/cxx/clocale.c
? tests/cxx/t-assign.cc
? tests/cxx/t-binary.cc
? tests/cxx/t-cast.cc
? tests/cxx/t-constr.cc
? tests/cxx/t-headers.cc
? tests/cxx/t-istream.cc
? tests/cxx/t-locale.cc
? tests/cxx/t-misc.cc
? tests/cxx/t-ops.cc
? tests/cxx/t-ostream.cc
? tests/cxx/t-prec.cc
? tests/cxx/t-rand.cc
? tests/cxx/t-ternary.cc
? tests/cxx/t-unary.cc
? tests/devel/Makefile.am
? tests/devel/Makefile.in
? tests/devel/README
? tests/devel/addmul_N.c
? tests/devel/anymul_1.c
? tests/devel/aors_n.c
? tests/devel/copy.c
? tests/devel/divmod_1.c
? tests/devel/divrem.c
? tests/devel/logops_n.c
? tests/devel/mul_N.c
? tests/devel/shift.c
? tests/devel/try.c
? tests/misc/Makefile.am
? tests/misc/Makefile.in
? tests/misc/t-locale.c
? tests/misc/t-printf.c
? tests/misc/t-scanf.c
? tests/mpbsd/Makefile.am
? tests/mpbsd/Makefile.in
? tests/mpbsd/allfuns.c
? tests/mpbsd/t-itom.c
? tests/mpbsd/t-mtox.c
? tests/mpf/Makefile.am
? tests/mpf/Makefile.in
? tests/mpf/reuse.c
? tests/mpf/t-add.c
? tests/mpf/t-cmp_d.c
? tests/mpf/t-cmp_si.c
? tests/mpf/t-conv.c
? tests/mpf/t-div.c
? tests/mpf/t-dm2exp.c
? tests/mpf/t-fits.c
? tests/mpf/t-get_d.c
? tests/mpf/t-get_d_2exp.c
? tests/mpf/t-get_si.c
? tests/mpf/t-get_ui.c
? tests/mpf/t-gsprec.c
? tests/mpf/t-inp_str.c
? tests/mpf/t-int_p.c
? tests/mpf/t-mul_ui.c
? tests/mpf/t-muldiv.c
? tests/mpf/t-set.c
? tests/mpf/t-set_q.c
? tests/mpf/t-set_si.c
? tests/mpf/t-set_ui.c
? tests/mpf/t-sqrt.c
? tests/mpf/t-sqrt_ui.c
? tests/mpf/t-sub.c
? tests/mpf/t-trunc.c
? tests/mpf/t-ui_div.c
? tests/mpn/Makefile.am
? tests/mpn/Makefile.in
? tests/mpn/t-aors_1.c
? tests/mpn/t-asmtype.c
? tests/mpn/t-divrem_1.c
? tests/mpn/t-fat.c
? tests/mpn/t-get_d.c
? tests/mpn/t-instrument.c
? tests/mpn/t-iord_u.c
? tests/mpn/t-mp_bases.c
? tests/mpn/t-perfsqr.c
? tests/mpn/t-scan.c
? tests/mpq/Makefile.am
? tests/mpq/Makefile.in
? tests/mpq/t-aors.c
? tests/mpq/t-cmp.c
? tests/mpq/t-cmp_si.c
? tests/mpq/t-cmp_ui.c
? tests/mpq/t-equal.c
? tests/mpq/t-get_d.c
? tests/mpq/t-get_str.c
? tests/mpq/t-inp_str.c
? tests/mpq/t-md_2exp.c
? tests/mpq/t-set_f.c
? tests/mpq/t-set_str.c
? tests/mpz/Makefile.am
? tests/mpz/Makefile.in
? tests/mpz/bit.c
? tests/mpz/convert.c
? tests/mpz/dive.c
? tests/mpz/dive_ui.c
? tests/mpz/io.c
? tests/mpz/logic.c
? tests/mpz/reuse.c
? tests/mpz/t-addsub.c
? tests/mpz/t-aorsmul.c
? tests/mpz/t-bin.c
? tests/mpz/t-cdiv_ui.c
? tests/mpz/t-cmp.c
? tests/mpz/t-cmp_d.c
? tests/mpz/t-cmp_si.c
? tests/mpz/t-cong.c
? tests/mpz/t-cong_2exp.c
? tests/mpz/t-div_2exp.c
? tests/mpz/t-divis.c
? tests/mpz/t-divis_2exp.c
? tests/mpz/t-export.c
? tests/mpz/t-fac_ui.c
? tests/mpz/t-fdiv.c
? tests/mpz/t-fdiv_ui.c
? tests/mpz/t-fib_ui.c
? tests/mpz/t-fits.c
? tests/mpz/t-gcd.c
? tests/mpz/t-gcd_ui.c
? tests/mpz/t-get_d.c
? tests/mpz/t-get_d_2exp.c
? tests/mpz/t-get_si.c
? tests/mpz/t-hamdist.c
? tests/mpz/t-import.c
? tests/mpz/t-inp_str.c
? tests/mpz/t-io_raw.c
? tests/mpz/t-jac.c
? tests/mpz/t-lcm.c
? tests/mpz/t-lucnum_ui.c
? tests/mpz/t-mul.c
? tests/mpz/t-mul_i.c
? tests/mpz/t-oddeven.c
? tests/mpz/t-perfsqr.c
? tests/mpz/t-popcount.c
? tests/mpz/t-pow.c
? tests/mpz/t-powm.c
? tests/mpz/t-powm_ui.c
? tests/mpz/t-pprime_p.c
? tests/mpz/t-root.c
? tests/mpz/t-scan.c
? tests/mpz/t-set_d.c
? tests/mpz/t-set_f.c
? tests/mpz/t-set_si.c
? tests/mpz/t-set_str.c
? tests/mpz/t-sizeinbase.c
? tests/mpz/t-sqrtrem.c
? tests/mpz/t-tdiv.c
? tests/mpz/t-tdiv_ui.c
? tests/rand/Makefile.am
? tests/rand/Makefile.in
? tests/rand/findlc.c
? tests/rand/gen.c
? tests/rand/gmpstat.h
? tests/rand/spect.c
? tests/rand/stat.c
? tests/rand/statlib.c
? tests/rand/t-iset.c
? tests/rand/t-lc2exp.c
? tests/rand/t-mt.c
? tests/rand/t-rand.c
? tests/rand/t-urbui.c
? tests/rand/t-urmui.c
? tests/rand/t-urndmm.c
? tests/rand/zdiv_round.c
? tune/Makefile.am
? tune/Makefile.in
? tune/README
? tune/alpha.asm
? tune/common.c
? tune/divrem1div.c
? tune/divrem1inv.c
? tune/divrem2div.c
? tune/divrem2inv.c
? tune/freq.c
? tune/gcd_bin.c
? tune/gcd_finda_gen.c
? tune/gcdext_double.c
? tune/gcdext_single.c
? tune/gcdextod.c
? tune/gcdextos.c
? tune/hppa.asm
? tune/hppa2.asm
? tune/hppa2w.asm
? tune/ia64.asm
? tune/jacbase1.c
? tune/jacbase2.c
? tune/jacbase3.c
? tune/many.pl
? tune/mod_1_div.c
? tune/mod_1_inv.c
? tune/modlinv.c
? tune/noop.c
? tune/pentium.asm
? tune/powerpc.asm
? tune/powerpc64.asm
? tune/powm_mod.c
? tune/powm_redc.c
? tune/pre_divrem_1.c
? tune/sb_div.c
? tune/sb_inv.c
? tune/set_strb.c
? tune/set_strs.c
? tune/sparcv9.asm
? tune/speed-ext.c
? tune/speed.c
? tune/speed.h
? tune/time.c
? tune/tuneup.c
? tune/x86_64.asm
cvs status: Examining .
===================================================================
File: AUTHORS          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/AUTHORS,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: COPYING          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/COPYING,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: COPYING.LIB      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/COPYING.LIB,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ChangeLog        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/ChangeLog,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: INSTALL          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/INSTALL,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: INSTALL.autoconf 	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/INSTALL.autoconf,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.am      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/Makefile.am,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.in      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/Makefile.in,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: NEWS             	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/NEWS,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: README           	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/README,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: acinclude.m4     	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/acinclude.m4,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: aclocal.m4       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/aclocal.m4,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ansi2knr.1       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/ansi2knr.1,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ansi2knr.c       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/ansi2knr.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: assert.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/assert.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: compat.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/compat.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: config.guess     	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/config.guess,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: config.in        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/config.in,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: config.sub       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/config.sub,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: configfsf.guess  	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/configfsf.guess,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: configfsf.sub    	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/configfsf.sub,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: configure        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/configure,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: configure.in     	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/configure.in,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: dumbmp.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/dumbmp.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: errno.c          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/errno.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: extract-dbl.c    	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/extract-dbl.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: gen-bases.c      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/gen-bases.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: gen-fac_ui.c     	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/gen-fac_ui.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: gen-fib.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/gen-fib.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: gen-psqr.c       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/gen-psqr.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: gmp-h.in         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/gmp-h.in,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: gmp-impl.h       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/gmp-impl.h,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: gmpxx.h          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/gmpxx.h,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: install-sh       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/install-sh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: invalid.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/invalid.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: libmp.sym        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/libmp.sym,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: longlong.h       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/longlong.h,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ltmain.sh        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/ltmain.sh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: memory.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/memory.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: missing          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/missing,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mp-h.in          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mp-h.in,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mp_bpl.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mp_bpl.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mp_clz_tab.c     	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mp_clz_tab.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mp_dv_tab.c      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mp_dv_tab.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mp_get_fns.c     	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mp_get_fns.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mp_minv_tab.c    	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mp_minv_tab.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mp_set_fns.c     	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mp_set_fns.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: rand.c           	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/rand.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: randbui.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/randbui.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: randclr.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/randclr.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: randdef.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/randdef.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: randiset.c       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/randiset.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: randlc2s.c       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/randlc2s.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: randlc2x.c       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/randlc2x.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: randmt.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/randmt.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: randmt.h         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/randmt.h,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: randmts.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/randmts.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: randmui.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/randmui.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: rands.c          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/rands.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: randsd.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/randsd.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: randsdui.c       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/randsdui.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: tal-debug.c      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/tal-debug.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: tal-notreent.c   	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/tal-notreent.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: tal-reent.c      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/tal-reent.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: version.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/version.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

cvs status: Examining cxx
===================================================================
File: Makefile.am      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/cxx/Makefile.am,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.in      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/cxx/Makefile.in,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: dummy.cc         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/cxx/dummy.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: isfuns.cc        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/cxx/isfuns.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ismpf.cc         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/cxx/ismpf.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ismpq.cc         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/cxx/ismpq.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ismpz.cc         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/cxx/ismpz.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ismpznw.cc       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/cxx/ismpznw.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: osdoprnti.cc     	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/cxx/osdoprnti.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: osfuns.cc        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/cxx/osfuns.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: osmpf.cc         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/cxx/osmpf.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: osmpq.cc         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/cxx/osmpq.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: osmpz.cc         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/cxx/osmpz.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

cvs status: Examining demos
===================================================================
File: Makefile.am      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/demos/Makefile.am,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.in      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/demos/Makefile.in,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: factorize.c      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/demos/factorize.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: isprime.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/demos/isprime.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: pexpr-config-h.in	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/demos/pexpr-config-h.in,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: pexpr.c          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/demos/pexpr.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: primes.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/demos/primes.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: qcn.c            	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/demos/qcn.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

cvs status: Examining demos/calc
cvs status: Examining demos/expr
cvs status: Examining demos/perl
cvs status: Examining demos/perl/GMP
cvs status: Examining doc
===================================================================
File: Makefile.am      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/doc/Makefile.am,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.in      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/doc/Makefile.in,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: configuration    	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/doc/configuration,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: fdl.texi         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/doc/fdl.texi,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: gmp.info         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/doc/gmp.info,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: gmp.info-1       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/doc/gmp.info-1,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: gmp.info-2       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/doc/gmp.info-2,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: gmp.texi         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/doc/gmp.texi,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: isa_abi_headache 	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/doc/isa_abi_headache,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mdate-sh         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/doc/mdate-sh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: projects.html    	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/doc/projects.html,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: stamp-vti        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/doc/stamp-vti,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: tasks.html       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/doc/tasks.html,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: texinfo.tex      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/doc/texinfo.tex,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: version.texi     	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/doc/version.texi,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

cvs status: Examining macos
===================================================================
File: Makefile.in      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/macos/Makefile.in,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: README           	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/macos/README,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: configure        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/macos/configure,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: unix2mac         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/macos/unix2mac,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

cvs status: Examining mpbsd
===================================================================
File: Makefile.am      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpbsd/Makefile.am,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.in      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpbsd/Makefile.in,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: itom.c           	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpbsd/itom.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mfree.c          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpbsd/mfree.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: min.c            	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpbsd/min.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mout.c           	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpbsd/mout.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mtox.c           	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpbsd/mtox.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: rpow.c           	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpbsd/rpow.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: sdiv.c           	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpbsd/sdiv.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: xtom.c           	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpbsd/xtom.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

cvs status: Examining mpf
===================================================================
File: Makefile.am      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/Makefile.am,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.in      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/Makefile.in,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: abs.c            	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/abs.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: add.c            	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/add.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: add_ui.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/add_ui.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ceilfloor.c      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/ceilfloor.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: clear.c          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/clear.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: cmp.c            	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/cmp.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: cmp_d.c          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/cmp_d.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: cmp_si.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/cmp_si.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: cmp_ui.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/cmp_ui.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: div.c            	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/div.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: div_2exp.c       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/div_2exp.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: div_ui.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/div_ui.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: dump.c           	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/dump.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: eq.c             	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/eq.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: fits_s.h         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/fits_s.h,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: fits_sint.c      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/fits_sint.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: fits_slong.c     	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/fits_slong.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: fits_sshort.c    	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/fits_sshort.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: fits_u.h         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/fits_u.h,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: fits_uint.c      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/fits_uint.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: fits_ulong.c     	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/fits_ulong.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: fits_ushort.c    	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/fits_ushort.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: get_d.c          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/get_d.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: get_d_2exp.c     	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/get_d_2exp.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: get_dfl_prec.c   	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/get_dfl_prec.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: get_prc.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/get_prc.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: get_si.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/get_si.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: get_str.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/get_str.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: get_ui.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/get_ui.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: init.c           	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/init.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: init2.c          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/init2.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: inp_str.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/inp_str.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: int_p.c          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/int_p.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: iset.c           	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/iset.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: iset_d.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/iset_d.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: iset_si.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/iset_si.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: iset_str.c       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/iset_str.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: iset_ui.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/iset_ui.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mul.c            	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/mul.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mul_2exp.c       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/mul_2exp.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mul_ui.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/mul_ui.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: neg.c            	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/neg.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: out_str.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/out_str.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: pow_ui.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/pow_ui.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: random2.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/random2.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: reldiff.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/reldiff.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: set.c            	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/set.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: set_d.c          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/set_d.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: set_dfl_prec.c   	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/set_dfl_prec.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: set_prc.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/set_prc.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: set_prc_raw.c    	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/set_prc_raw.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: set_q.c          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/set_q.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: set_si.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/set_si.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: set_str.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/set_str.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: set_ui.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/set_ui.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: set_z.c          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/set_z.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: size.c           	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/size.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: sqrt.c           	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/sqrt.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: sqrt_ui.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/sqrt_ui.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: sub.c            	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/sub.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: sub_ui.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/sub_ui.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: swap.c           	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/swap.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: trunc.c          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/trunc.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ui_div.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/ui_div.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ui_sub.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/ui_sub.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: urandomb.c       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpf/urandomb.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

cvs status: Examining mpn
===================================================================
File: Makeasm.am       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpn/Makeasm.am,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.am      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpn/Makefile.am,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.in      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpn/Makefile.in,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: README           	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpn/README,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: asm-defs.m4      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpn/asm-defs.m4,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: cpp-ccas         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpn/cpp-ccas,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: m4-ccas          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpn/m4-ccas,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

cvs status: Examining mpn/a29k
cvs status: Examining mpn/alpha
cvs status: Examining mpn/alpha/ev5
cvs status: Examining mpn/alpha/ev6
cvs status: Examining mpn/alpha/ev6/nails
cvs status: Examining mpn/alpha/ev67
cvs status: Examining mpn/arm
cvs status: Examining mpn/clipper
cvs status: Examining mpn/cray
cvs status: Examining mpn/cray/cfp
cvs status: Examining mpn/cray/ieee
cvs status: Examining mpn/generic
cvs status: Examining mpn/i960
cvs status: Examining mpn/ia64
cvs status: Examining mpn/lisp
cvs status: Examining mpn/m68k
cvs status: Examining mpn/m68k/mc68020
cvs status: Examining mpn/m88k
cvs status: Examining mpn/m88k/mc88110
cvs status: Examining mpn/mips32
cvs status: Examining mpn/mips64
cvs status: Examining mpn/ns32k
cvs status: Examining mpn/pa32
cvs status: Examining mpn/pa32/hppa1_1
cvs status: Examining mpn/pa32/hppa1_1/pa7100
cvs status: Examining mpn/pa32/hppa2_0
cvs status: Examining mpn/pa64
cvs status: Examining mpn/power
cvs status: Examining mpn/powerpc32
cvs status: Examining mpn/powerpc32/750
cvs status: Examining mpn/powerpc32/vmx
cvs status: Examining mpn/powerpc64
cvs status: Examining mpn/powerpc64/mode32
cvs status: Examining mpn/powerpc64/mode64
cvs status: Examining mpn/powerpc64/vmx
cvs status: Examining mpn/pyr
cvs status: Examining mpn/s390
cvs status: Examining mpn/sh
cvs status: Examining mpn/sh/sh2
cvs status: Examining mpn/sparc32
cvs status: Examining mpn/sparc32/v8
cvs status: Examining mpn/sparc32/v8/supersparc
cvs status: Examining mpn/sparc32/v9
cvs status: Examining mpn/sparc64
cvs status: Examining mpn/thumb
cvs status: Examining mpn/vax
cvs status: Examining mpn/x86
cvs status: Examining mpn/x86/fat
cvs status: Examining mpn/x86/i486
cvs status: Examining mpn/x86/k6
cvs status: Examining mpn/x86/k6/k62mmx
cvs status: Examining mpn/x86/k6/mmx
cvs status: Examining mpn/x86/k7
cvs status: Examining mpn/x86/k7/mmx
cvs status: Examining mpn/x86/p6
cvs status: Examining mpn/x86/p6/mmx
cvs status: Examining mpn/x86/p6/p3mmx
cvs status: Examining mpn/x86/pentium
cvs status: Examining mpn/x86/pentium/mmx
cvs status: Examining mpn/x86/pentium4
cvs status: Examining mpn/x86/pentium4/mmx
cvs status: Examining mpn/x86/pentium4/sse2
cvs status: Examining mpn/x86_64
cvs status: Examining mpn/x86_64/core2
cvs status: Examining mpn/x86_64/pentium4
cvs status: Examining mpn/z8000
cvs status: Examining mpn/z8000x
cvs status: Examining mpq
===================================================================
File: Makefile.am      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/Makefile.am,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.in      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/Makefile.in,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: abs.c            	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/abs.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: aors.c           	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/aors.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: canonicalize.c   	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/canonicalize.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: clear.c          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/clear.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: cmp.c            	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/cmp.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: cmp_si.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/cmp_si.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: cmp_ui.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/cmp_ui.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: div.c            	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/div.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: equal.c          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/equal.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: get_d.c          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/get_d.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: get_den.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/get_den.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: get_num.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/get_num.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: get_str.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/get_str.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: init.c           	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/init.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: inp_str.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/inp_str.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: inv.c            	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/inv.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: md_2exp.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/md_2exp.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mul.c            	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/mul.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: neg.c            	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/neg.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: out_str.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/out_str.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: set.c            	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/set.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: set_d.c          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/set_d.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: set_den.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/set_den.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: set_f.c          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/set_f.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: set_num.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/set_num.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: set_si.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/set_si.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: set_str.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/set_str.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: set_ui.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/set_ui.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: set_z.c          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/set_z.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: swap.c           	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/mpq/swap.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

cvs status: Examining mpz
cvs status: Examining printf
===================================================================
File: Makefile.am      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/Makefile.am,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.in      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/Makefile.in,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: asprintf.c       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/asprintf.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: asprntffuns.c    	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/asprntffuns.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: doprnt.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/doprnt.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: doprntf.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/doprntf.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: doprnti.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/doprnti.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: fprintf.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/fprintf.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: obprintf.c       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/obprintf.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: obprntffuns.c    	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/obprntffuns.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: obvprintf.c      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/obvprintf.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: printf.c         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/printf.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: printffuns.c     	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/printffuns.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: repl-vsnprintf.c 	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/repl-vsnprintf.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: snprintf.c       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/snprintf.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: snprntffuns.c    	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/snprntffuns.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: sprintf.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/sprintf.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: sprintffuns.c    	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/sprintffuns.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: vasprintf.c      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/vasprintf.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: vfprintf.c       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/vfprintf.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: vprintf.c        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/vprintf.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: vsnprintf.c      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/vsnprintf.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: vsprintf.c       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/Eagle/apps/gmp-4.2.2/printf/vsprintf.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

cvs status: Examining scanf
cvs status: Examining tests
cvs status: Examining tests/cxx
cvs status: Examining tests/devel
cvs status: Examining tests/misc
cvs status: Examining tests/mpbsd
cvs status: Examining tests/mpf
cvs status: Examining tests/mpn
cvs status: Examining tests/mpq
cvs status: Examining tests/mpz
cvs status: Examining tests/rand
cvs status: Examining tune
